client.domain=http://localhost:3000
riot.api.region.account=asia
riot.api.region.match=sea
riot.api.key=ABCDE
riot.api.match.amount=20
server.port=8080
# to keep secrets locally in "application-local.properties"
spring.profiles.active=local
